<!doctype html>
<html>
<head>
  <base href="./">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Angular Static  Pages">
  <meta name="author" content="Łukasz Holeczek">
  <meta name="keyword" content="Bootstrap,Admin,Template,Free,Angular,Dashboard,Typescript">
  <link rel="shortcut icon" href="assets/favicon.ico">
  
  <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon.ico">
  <link rel="icon" type="image/png" href="assets/favicon.ico" sizes="96x96">
  <link rel="icon" type="image/png" href="assets/favicon.ico" sizes="192x192">
  <!-- google font imports -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500" />
 
  <title>Angular Static  Pages</title>
</head>
<body class="app">
  <!-- App Loading... -->
  <app-root></app-root>
</body>
</html>
